BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2015  15:41:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Tx.obj TO Tx RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Tx.obj (TX)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Tx (TX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?TX
            DATA    001AH     0007H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0080H     UNIT         ?PR?MAIN?TX
            CODE    010FH     002DH     UNIT         ?CO?TX
            CODE    013CH     001FH     UNIT         ?C_INITSEG
            CODE    015BH     001EH     UNIT         ?PR?_DELAY?TX
            CODE    0179H     001CH     UNIT         ?PR?_PUTS?TX
            CODE    0195H     0019H     UNIT         ?C?LIB_CODE
            CODE    01AEH     000EH     UNIT         ?PR?_SEND?TX
            CODE    01BCH     0008H     UNIT         ?PR?_PUTC?TX
            CODE    01C4H     0008H     UNIT         ?PR?GETC?TX



OVERLAY MAP OF MODULE:   Tx (TX)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TX
  +--> ?C_INITSEG

?PR?MAIN?TX                    001AH    0007H
  +--> ?PR?GETC?TX
  +--> ?PR?_PUTS?TX
  +--> ?PR?_SEND?TX
  +--> ?PR?_DELAY?TX

?PR?_PUTS?TX                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2015  15:41:47  PAGE 2


  +--> ?PR?_PUTC?TX

?PR?_SEND?TX                   -----    -----
  +--> ?PR?_DELAY?TX

?C_INITSEG                     -----    -----
  +--> ?CO?TX



SYMBOL TABLE OF MODULE:  Tx (TX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Right
  D:0090H         PUBLIC        P1
  D:000BH         PUBLIC        Left
  C:015BH         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01C4H         PUBLIC        getc
  C:008FH         PUBLIC        main
  D:000EH         PUBLIC        Direction
  D:0011H         PUBLIC        Stop
  C:01AEH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:01BCH         PUBLIC        _putc
  D:008DH         PUBLIC        TH1
  C:0179H         PUBLIC        _puts
  B:0088H.6       PUBLIC        TR1
  D:0014H         PUBLIC        Forward
  D:0017H         PUBLIC        Reverse
  B:0090H.4       PUBLIC        xx
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        a
  D:001AH         SYMBOL        temp
  D:001BH         SYMBOL        temp1
  D:001EH         SYMBOL        temp2
  -------         ENDDO         
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:008FH         LINE#         23
  C:0092H         LINE#         24
  C:0095H         LINE#         25
  C:0098H         LINE#         26
  C:009AH         LINE#         28
  C:009AH         LINE#         29
  C:009AH         LINE#         30
  C:009DH         LINE#         32
  C:00AEH         LINE#         33
  C:00AEH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2015  15:41:47  PAGE 3


  C:00AEH         LINE#         35
  C:00AEH         LINE#         36
  C:00B7H         LINE#         37
  C:00BAH         LINE#         38
  C:00BCH         LINE#         39
  C:00BCH         LINE#         40
  C:00BCH         LINE#         41
  C:00BCH         LINE#         42
  C:00C5H         LINE#         43
  C:00C8H         LINE#         44
  C:00CAH         LINE#         45
  C:00CAH         LINE#         46
  C:00CAH         LINE#         47
  C:00CAH         LINE#         48
  C:00D3H         LINE#         49
  C:00D6H         LINE#         50
  C:00D8H         LINE#         51
  C:00D8H         LINE#         52
  C:00D8H         LINE#         53
  C:00D8H         LINE#         54
  C:00E1H         LINE#         55
  C:00E4H         LINE#         56
  C:00E6H         LINE#         57
  C:00E6H         LINE#         58
  C:00E6H         LINE#         59
  C:00E6H         LINE#         60
  C:00EFH         LINE#         61
  C:00F2H         LINE#         62
  C:00F2H         LINE#         63
  C:00F2H         LINE#         64
  C:00F2H         LINE#         65
  C:00FEH         LINE#         66
  C:0101H         LINE#         67
  C:0106H         LINE#         68
  C:010DH         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          _SEND
  D:0007H         SYMBOL        temp
  C:01AEH         LINE#         72
  C:01AEH         LINE#         73
  C:01AEH         LINE#         74
  C:01B0H         LINE#         75
  C:01B2H         LINE#         76
  C:01B9H         LINE#         77
  C:01BBH         LINE#         78
  -------         ENDPROC       _SEND
  -------         PROC          _PUTC
  D:0007H         SYMBOL        b
  C:01BCH         LINE#         80
  C:01BCH         LINE#         81
  C:01BCH         LINE#         82
  C:01BEH         LINE#         83
  C:01C1H         LINE#         84
  C:01C3H         LINE#         85
  -------         ENDPROC       _PUTC
  -------         PROC          _PUTS
  D:0001H         SYMBOL        ptr
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2015  15:41:47  PAGE 4


  C:0179H         LINE#         87
  C:0179H         LINE#         88
  C:0179H         LINE#         89
  C:017FH         LINE#         90
  C:017FH         LINE#         91
  C:0182H         LINE#         92
  C:0189H         LINE#         93
  C:018BH         LINE#         94
  C:0190H         LINE#         95
  -------         ENDPROC       _PUTS
  -------         PROC          GETC
  -------         DO            
  D:0007H         SYMBOL        chr
  -------         ENDDO         
  C:01C4H         LINE#         98
  C:01C4H         LINE#         99
  C:01C4H         LINE#         101
  C:01C7H         LINE#         102
  C:01C9H         LINE#         103
  C:01CBH         LINE#         104
  C:01CBH         LINE#         105
  -------         ENDPROC       GETC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        count1
  -------         ENDDO         
  C:015BH         LINE#         107
  C:015BH         LINE#         108
  C:015BH         LINE#         110
  C:015FH         LINE#         111
  C:015FH         LINE#         112
  C:0168H         LINE#         113
  C:0168H         LINE#         114
  C:016DH         LINE#         115
  C:016FH         LINE#         116
  C:0178H         LINE#         117
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TX

  -------         MODULE        ?C?CLDPTR
  C:0195H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=34.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
